# sdv-parser

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sympower/parser/sdv/: AbstractDateTimeConverter.java  AbstractNumberConverter.java  BigDecimalConverter.java  DateTimeConverter.java  NumberConverter.java  SdvColumnFormat.java  SdvDecimalFormat.java  SdvIgnore.java  SdvParsingException.java  SdvParsingIOException.java  SdvParsingReflectionException.java  SdvReader.java  SdvRow.java  SdvRowCollector.java  SdvRowIterator.java  SdvTypeConverter.java  SdvTypeConverterWithFormat.java  SdvTypeConverterWithFormatBase.java  SupplierWithIOException.java
src/test/java/net/sympower/parser/sdv/: AreaDescriptionRow.java  LastUpdatedRow.java  LineCountRow.java  PricesRow.java  SdvReaderTest.java  SpotPriceDocument.java
src/test/resources/net/sympower/parser/sdv/: areaDescription.sdv  lastUpdated.sdv  lineCount.sdv  prices.sdv
