buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'net.sympower'
archivesBaseName = 'sdv-parser'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

java {
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = "5.6.2"
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.assertj:assertj-core:3.16.1")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}